{
  "ConnectionStrings": {
    "Default": "server=CA-R215-PC04\\SQLEXPRESS;database=Landscaper;Trusted_connection=true;integrated security=true;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
